@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-background: #E2E8F0;
    /* --main-background: #E3C68C; */
    /* --primary: #1992D4; */
    --primary: #1D4742;
    --accent: #d4af37;
    font-family: 'Roboto', sans-serif;
} 

body {
    height: 100vh;
}

.main-grid {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: minmax(300px, 1.5fr) 5fr;
    height: 100vh;
}

.main-header {
    background-color: white;
    grid-column: 2 / 3;
    color: black;
    font-weight: bold;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    padding: 0 40px 28px;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    background-color: var(--main-background);
    border-radius: 16px;
    border: none;
    width: 80%;
    height: 30px;
    padding-left: 8px;
}

.account {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 24px;
}

.account img {
    height: 50px;
    width: 50px;
}

.user-profile {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto 5fr;
    column-gap: 16px;
}

.user-profile > img {
    grid-row: span 3;
    height: 80px;
    width: 80px;
 }

.profile-img {
    object-fit: cover;
    border-radius: 50%;
}

.welcome {
    display: flex;
    align-items: center;
}

.name-and-username {
    font-size: 24px;
}

.user-actions {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 32px;
}

.user-actions button {
    width: 100px;
    height: 40px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 24px;
    font-weight: bold;
}

.sidebar {
    height: 100vh;
    font-weight: bold;
    background-color: var(--primary);
    color: white;
    grid-row: 1 / 3;
    grid-column: span 1;
    padding: 12px;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
}

.page-link {
    display: flex;
}

.sidebar-heading {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
}

.sidebar img {
    height: 50px;
    width: auto;
}

.dashboard-heading {
    text-align: left;
}

.sidebar ul {
    list-style: none;
    display: grid;
    grid-auto-rows: 50px;
}

.main-section {
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 3fr minmax(300px, 1.5fr);
    grid-template-rows: 55%;
    gap: 20px;
    padding: 24px;
}

.section-heading {
    font-size: 20px;
    margin-bottom: 10px;;
}

.project-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* grid-template-rows: repeat(auto-fill, max(400px, 1fr)); */
    grid-template-rows: 1fr 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
}

.card {
    background-color: white;
    border-radius: 6px;
    padding: 18px 12px;
    border-left: 8px solid var(--accent);
    display: grid;
    grid-template-rows: 1fr 2fr 40px;
}

.card-actions {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.card-actions img {
    height: 32px;
    width: 32px;
}

.announcement-container {
    background-color: white;
    border-radius: 6px;
    padding: 24px 32px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement-container h2 {
    font-size: 18px;
}

.announcement:not(:first-child) {
    border-top: 1px gray solid;
    padding-top: 14px;
}

.announcement:not(:last-child) {
    padding-bottom: 14px;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
